<!DOCTYPE HTML>
<html><head><meta charset="UTF-8"><title>Main</title><style type="text/css">html,head,body { padding:0; margin:0; }body { font-family: helvetica, arial, sans-serif; }</style></head><body><script type="text/javascript" src="../lib/elm-runtime.js"></script><script type="text/javascript"><!-- UI builder -->
 
function UI(){
    this.openHorizontalBox = function(label)
    {
        console.log("openHorizontalBox: " + label);
    }

    this.openVerticalBox = function(label)
    {
        console.log("openVerticalBox: " + label);
    }

    this.closeBox = function()
    {
        console.log("closeBox");
    }

    this.addButton = function(label, handler)
    {
       console.log("addButton: " + label);

       document.addEventListener(label + '-on', function(e) {
            var btnPushTime = 50;

            handler(1);
            console.log("on: "+ label)
            setTimeout(function () {
                    handler(0);
                    console.log("off: "+ label)
                }, btnPushTime);
        });
    }

    this.addCheckButton = function(label, handler)
    {
        console.log("addCheckButton: " + label);
    }

    this.addVerticalSlider = function(label, handler, init, min, max, step)
    {
        console.log("addVerticalSlider: " + label);
    }

    this.addHorizontalSlider = function(label, handler, init, min, max, step)
    {
        console.log("addHorizontalSlider: " + label);

        document.addEventListener(label + '-changed', function(e) {
            handler(e.value);
        });
    }

    this.addNumEntry = function(label, handler, init, min, max, step)
    {
        console.log("addNumEntry: " + label);
    }

    this.addHorizontalBargraph = function(label, handler,  min, max)
    {
        console.log("addHorizontalBargraph: " + label);
    }

    this.addVerticalBargraph = function(label, handler,  min, max)
    {
         console.log("addVerticalBargraph: " + label);
    }

    this.declare = function(handler, key, value)
    {
         console.log("declare");
    }

    return this;
}

<!-- Faust DSP-->

<!-- WebAudio API -->

process_dsp = function(obj)
{
    function process_aux_dsp(event)
    {
        var count;

        /*
        if (event.inputBuffer.numberOfChannels < dsp.getNumInputs()) {
            console.log("Incorrect number of input %d instead of %d", event.inputBuffer.numberOfChannels, dsp.getNumInputs());
            return;
        }
        */

        if (event.outputBuffer.numberOfChannels < obj.dsp.getNumOutputs()) {
            console.log("Incorrect number of output %d instead of %d", event.outputBuffer.numberOfChannels, obj.dsp.getNumOutputs());
            return;
        }

        for (var i = 0; i < obj.dsp.getNumInputs(); i++) {
            obj.inputs[i] = event.inputBuffer.getChannelData(i);
            if (obj.inputs[i] != null) {
                count = obj.inputs[i].length;
            }
        }

        for (var i = 0; i < obj.dsp.getNumOutputs(); i++) {
            obj.outputs[i] = event.outputBuffer.getChannelData(i);
            if (obj.outputs[i] != null) {
                count = obj.outputs[i].length;
            }
        }

        obj.dsp.compute(count, obj.inputs, obj.outputs);

    }
    return process_aux_dsp;
}

function create_dsp(audio_context, user_interface, meta_interface, buffer_size)
{
    this.dsp = new dsp();

    this.dsp.init(audio_context.sampleRate);
    this.dsp.buildUserInterface(user_interface);
    this.dsp.metadata(meta_interface);

    this.inputs = new Array(this.dsp.getNumInputs());
    this.outputs = new Array(this.dsp.getNumOutputs());

    console.log(audio_context.sampleRate);
    console.log(this.dsp.getNumInputs());
    console.log(this.dsp.getNumOutputs());

    this.processor = audio_context.createJavaScriptNode(buffer_size, this.dsp.getNumInputs(), this.dsp.getNumOutputs());
    this.processor.onaudioprocess = process_dsp(this);

    return this;
}

function initAudio(buffer_size)
{
    context = new webkitAudioContext();

    ui = new UI();
    meta = ui;

    faustdsp = new create_dsp(context, ui, meta, buffer_size);
    faustdsp.processor.connect(context.destination);
}

function faustpower2_f(value) {
	return (value * value);
	
}

function dsp() {
	
	this.fRec72 = new Float32Array(2);
	this.fRec71 = new Float32Array(2);
	this.fRec70 = new Float32Array(2);
	this.iRec69 = new Int32Array(2);
	this.fRec68 = new Float32Array(2);
	this.fRec67 = new Float32Array(2);
	this.fRec66 = new Float32Array(2);
	this.fRec65 = new Float32Array(2);
	this.iRec64 = new Int32Array(2);
	this.fRec63 = new Float32Array(2);
	this.fRec62 = new Float32Array(2);
	this.fRec61 = new Float32Array(2);
	this.iRec60 = new Int32Array(2);
	this.fRec59 = new Float32Array(2);
	this.fRec58 = new Float32Array(2);
	this.fRec57 = new Float32Array(2);
	this.iRec56 = new Int32Array(2);
	this.fRec55 = new Float32Array(2);
	this.fRec54 = new Float32Array(2);
	this.fRec53 = new Float32Array(2);
	this.fRec52 = new Float32Array(2);
	this.iRec51 = new Int32Array(2);
	this.fRec50 = new Float32Array(2);
	this.fRec49 = new Float32Array(2);
	this.fRec48 = new Float32Array(2);
	this.iRec47 = new Int32Array(2);
	this.fRec46 = new Float32Array(2);
	this.fRec45 = new Float32Array(2);
	this.fRec44 = new Float32Array(2);
	this.iRec43 = new Int32Array(2);
	this.fRec42 = new Float32Array(2);
	this.fRec41 = new Float32Array(2);
	this.fRec40 = new Float32Array(2);
	this.fRec39 = new Float32Array(2);
	this.iRec38 = new Int32Array(2);
	this.fRec37 = new Float32Array(2);
	this.fRec36 = new Float32Array(2);
	this.fRec35 = new Float32Array(2);
	this.iRec34 = new Int32Array(2);
	this.fRec33 = new Float32Array(2);
	this.fRec32 = new Float32Array(2);
	this.fRec31 = new Float32Array(2);
	this.fRec30 = new Float32Array(2);
	this.iRec29 = new Int32Array(2);
	this.fRec28 = new Float32Array(2);
	this.fRec27 = new Float32Array(2);
	this.fRec26 = new Float32Array(2);
	this.iRec25 = new Int32Array(2);
	this.fRec24 = new Float32Array(2);
	this.fRec23 = new Float32Array(2);
	this.fRec22 = new Float32Array(2);
	this.fRec21 = new Float32Array(2);
	this.iRec20 = new Int32Array(2);
	this.fRec19 = new Float32Array(2);
	this.fRec18 = new Float32Array(2);
	this.fRec17 = new Float32Array(2);
	this.fRec16 = new Float32Array(2);
	this.iRec15 = new Int32Array(2);
	this.fRec14 = new Float32Array(2);
	this.fRec13 = new Float32Array(2);
	this.fRec12 = new Float32Array(2);
	this.fRec11 = new Float32Array(2);
	this.iRec10 = new Int32Array(2);
	this.fRec9 = new Float32Array(2);
	this.fRec8 = new Float32Array(2);
	this.fRec7 = new Float32Array(2);
	this.fRec6 = new Float32Array(2);
	this.iRec5 = new Int32Array(2);
	this.fRec4 = new Float32Array(2);
	this.fRec3 = new Float32Array(2);
	this.fRec2 = new Float32Array(2);
	this.fRec1 = new Float32Array(2);
	this.iRec0 = new Int32Array(2);
	this.fhslider0;
	this.fbutton0;
	this.fbutton1;
	this.fbutton2;
	this.fbutton3;
	this.fbutton4;
	this.fbutton5;
	this.fbutton6;
	this.fbutton7;
	this.fbutton8;
	this.fbutton9;
	this.fbutton10;
	this.fbutton11;
	this.fbutton12;
	this.fbutton13;
	this.fbutton14;
	this.fbutton15;
	this.fSamplingFreq;
	
	this.metadata = function(m) { 
	}

	this.getNumInputs = function() { return 0; }
	this.getNumOutputs = function() { return 2; }
	
	this.classInit = function(samplingFreq) {
	}
	
	this.instanceInit = function(samplingFreq) {
		this.fSamplingFreq = samplingFreq;
		this.fhslider0 = 0.6;
		this.fbutton0 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec0[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec1[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec2[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec3[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec4[i] = 0;
			
		}
		this.fbutton1 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec5[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec6[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec7[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec8[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec9[i] = 0;
			
		}
		this.fbutton2 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec10[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec11[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec12[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec13[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec14[i] = 0;
			
		}
		this.fbutton3 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec15[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec16[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec17[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec18[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec19[i] = 0;
			
		}
		this.fbutton4 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec20[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec21[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec22[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec23[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec24[i] = 0;
			
		}
		this.fbutton5 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec25[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec26[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec27[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec28[i] = 0;
			
		}
		this.fbutton6 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec29[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec30[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec31[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec32[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec33[i] = 0;
			
		}
		this.fbutton7 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec34[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec35[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec36[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec37[i] = 0;
			
		}
		this.fbutton8 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec38[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec39[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec40[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec41[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec42[i] = 0;
			
		}
		this.fbutton9 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec43[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec44[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec45[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec46[i] = 0;
			
		}
		this.fbutton10 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec47[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec48[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec49[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec50[i] = 0;
			
		}
		this.fbutton11 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec51[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec52[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec53[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec54[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec55[i] = 0;
			
		}
		this.fbutton12 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec56[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec57[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec58[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec59[i] = 0;
			
		}
		this.fbutton13 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec60[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec61[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec62[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec63[i] = 0;
			
		}
		this.fbutton14 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec64[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec65[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec66[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec67[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec68[i] = 0;
			
		}
		this.fbutton15 = 0;
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.iRec69[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec70[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec71[i] = 0;
			
		}
		for (var i = 0; (i < 2); i = (i + 1)) {
			this.fRec72[i] = 0;
			
		}
		
	}
	
	this.init = function(samplingFreq) {
		this.classInit(samplingFreq);
		this.instanceInit(samplingFreq);
	}
	
	this.buildUserInterface = function(ui_interface) {
		ui_interface.openVerticalBox("synth");
		ui_interface.addButton("hand0", function handler(obj) { function setval(val) { obj.fbutton1 = val; } return setval; }(this));
		ui_interface.addButton("hand1", function handler(obj) { function setval(val) { obj.fbutton0 = val; } return setval; }(this));
		ui_interface.addButton("hand10", function handler(obj) { function setval(val) { obj.fbutton10 = val; } return setval; }(this));
		ui_interface.addButton("hand11", function handler(obj) { function setval(val) { obj.fbutton11 = val; } return setval; }(this));
		ui_interface.addButton("hand12", function handler(obj) { function setval(val) { obj.fbutton12 = val; } return setval; }(this));
		ui_interface.addButton("hand13", function handler(obj) { function setval(val) { obj.fbutton13 = val; } return setval; }(this));
		ui_interface.addButton("hand14", function handler(obj) { function setval(val) { obj.fbutton14 = val; } return setval; }(this));
		ui_interface.addButton("hand15", function handler(obj) { function setval(val) { obj.fbutton15 = val; } return setval; }(this));
		ui_interface.addButton("hand2", function handler(obj) { function setval(val) { obj.fbutton2 = val; } return setval; }(this));
		ui_interface.addButton("hand3", function handler(obj) { function setval(val) { obj.fbutton3 = val; } return setval; }(this));
		ui_interface.addButton("hand4", function handler(obj) { function setval(val) { obj.fbutton4 = val; } return setval; }(this));
		ui_interface.addButton("hand5", function handler(obj) { function setval(val) { obj.fbutton5 = val; } return setval; }(this));
		ui_interface.addButton("hand6", function handler(obj) { function setval(val) { obj.fbutton6 = val; } return setval; }(this));
		ui_interface.addButton("hand7", function handler(obj) { function setval(val) { obj.fbutton7 = val; } return setval; }(this));
		ui_interface.addButton("hand8", function handler(obj) { function setval(val) { obj.fbutton8 = val; } return setval; }(this));
		ui_interface.addButton("hand9", function handler(obj) { function setval(val) { obj.fbutton9 = val; } return setval; }(this));
		ui_interface.declare("fhslider0", "osc", "/accxyz/0 -10 10");
		ui_interface.declare("fhslider0", "unit", "f");
		ui_interface.addHorizontalSlider("level", function handler(obj) { function setval(val) { obj.fhslider0 = val; } return setval; }(this), 0.6, 0, 1, 0.01);
		ui_interface.closeBox();
		
	}
	
	this.compute = function(count, inputs, outputs) {
		var output0 = outputs[0];
		var output1 = outputs[1];
		var fSlow0 = faustpower2_f(this.fhslider0);
		var fSlow1 = this.fbutton0;
		var iSlow2 = (fSlow1 > 0);
		var iSlow3 = (fSlow1 <= 0);
		var fSlow4 = this.fbutton1;
		var iSlow5 = (fSlow4 > 0);
		var iSlow6 = (fSlow4 <= 0);
		var fSlow7 = this.fbutton2;
		var iSlow8 = (fSlow7 > 0);
		var iSlow9 = (fSlow7 <= 0);
		var fSlow10 = this.fbutton3;
		var iSlow11 = (fSlow10 > 0);
		var iSlow12 = (fSlow10 <= 0);
		var fSlow13 = this.fbutton4;
		var iSlow14 = (fSlow13 > 0);
		var iSlow15 = (fSlow13 <= 0);
		var fSlow16 = this.fbutton5;
		var iSlow17 = (fSlow16 > 0);
		var iSlow18 = (fSlow16 <= 0);
		var fSlow19 = this.fbutton6;
		var iSlow20 = (fSlow19 > 0);
		var iSlow21 = (fSlow19 <= 0);
		var fSlow22 = this.fbutton7;
		var iSlow23 = (fSlow22 > 0);
		var iSlow24 = (fSlow22 <= 0);
		var fSlow25 = this.fbutton8;
		var iSlow26 = (fSlow25 > 0);
		var iSlow27 = (fSlow25 <= 0);
		var fSlow28 = this.fbutton9;
		var iSlow29 = (fSlow28 > 0);
		var iSlow30 = (fSlow28 <= 0);
		var fSlow31 = this.fbutton10;
		var iSlow32 = (fSlow31 > 0);
		var iSlow33 = (fSlow31 <= 0);
		var fSlow34 = this.fbutton11;
		var iSlow35 = (fSlow34 > 0);
		var iSlow36 = (fSlow34 <= 0);
		var fSlow37 = this.fbutton12;
		var iSlow38 = (fSlow37 > 0);
		var iSlow39 = (fSlow37 <= 0);
		var fSlow40 = this.fbutton13;
		var iSlow41 = (fSlow40 > 0);
		var iSlow42 = (fSlow40 <= 0);
		var fSlow43 = this.fbutton14;
		var iSlow44 = (fSlow43 > 0);
		var iSlow45 = (fSlow43 <= 0);
		var fSlow46 = this.fbutton15;
		var iSlow47 = (fSlow46 > 0);
		var iSlow48 = (fSlow46 <= 0);
		for (var i = 0; (i < count); i = (i + 1)) {
			this.iRec0[0] = (iSlow2 & (this.iRec0[1] | (this.fRec1[1] >= 1)));
			var iTemp0 = (iSlow3 & (this.fRec1[1] > 0));
			this.fRec1[0] = (((iTemp0 == 0) | (this.fRec1[1] >= 1e-06)) * ((0.000226757 * (((this.iRec0[1] == 0) & iSlow2) & (this.fRec1[1] < 1))) + (this.fRec1[1] * ((1 - (0 - (0.00198929 * (this.iRec0[1] & (this.fRec1[1] > 80))))) - (0.000255971 * iTemp0)))));
			this.fRec2[0] = function fmod(a,b) {return a % b }((0.0114609 + this.fRec2[1]), 1);
			this.fRec3[0] = function fmod(a,b) {return a % b }((0.0343828 + this.fRec3[1]), 1);
			this.fRec4[0] = function fmod(a,b) {return a % b }((0.0229219 + this.fRec4[1]), 1);
			var fTemp1 = (this.fRec1[0] * (Math.sin((6.28319 * this.fRec2[0])) + ((0.25 * Math.sin((6.28319 * this.fRec3[0]))) + (0.5 * Math.sin((6.28319 * this.fRec4[0]))))));
			this.iRec5[0] = (iSlow5 & (this.iRec5[1] | (this.fRec6[1] >= 1)));
			var iTemp2 = (iSlow6 & (this.fRec6[1] > 0));
			this.fRec6[0] = (((iTemp2 == 0) | (this.fRec6[1] >= 1e-06)) * ((0.000226757 * (((this.iRec5[1] == 0) & iSlow5) & (this.fRec6[1] < 1))) + (this.fRec6[1] * ((1 - (0 - (0.00198929 * (this.iRec5[1] & (this.fRec6[1] > 80))))) - (0.000255971 * iTemp2)))));
			this.fRec7[0] = function fmod(a,b) {return a % b }((0.00997732 + this.fRec7[1]), 1);
			this.fRec8[0] = function fmod(a,b) {return a % b }((0.029932 + this.fRec8[1]), 1);
			this.fRec9[0] = function fmod(a,b) {return a % b }((0.0199546 + this.fRec9[1]), 1);
			var fTemp3 = Math.sin((6.28319 * this.fRec9[0]));
			var fTemp4 = (this.fRec6[0] * (Math.sin((6.28319 * this.fRec7[0])) + ((0.25 * Math.sin((6.28319 * this.fRec8[0]))) + (0.5 * fTemp3))));
			this.iRec10[0] = (iSlow8 & (this.iRec10[1] | (this.fRec11[1] >= 1)));
			var iTemp5 = (iSlow9 & (this.fRec11[1] > 0));
			this.fRec11[0] = (((iTemp5 == 0) | (this.fRec11[1] >= 1e-06)) * ((0.000226757 * (((this.iRec10[1] == 0) & iSlow8) & (this.fRec11[1] < 1))) + (this.fRec11[1] * ((1 - (0 - (0.00198929 * (this.iRec10[1] & (this.fRec11[1] > 80))))) - (0.000255971 * iTemp5)))));
			this.fRec12[0] = function fmod(a,b) {return a % b }((0.0131652 + this.fRec12[1]), 1);
			this.fRec13[0] = function fmod(a,b) {return a % b }((0.0394955 + this.fRec13[1]), 1);
			this.fRec14[0] = function fmod(a,b) {return a % b }((0.0263303 + this.fRec14[1]), 1);
			var fTemp6 = Math.sin((6.28319 * this.fRec14[0]));
			var fTemp7 = (this.fRec11[0] * (Math.sin((6.28319 * this.fRec12[0])) + ((0.25 * Math.sin((6.28319 * this.fRec13[0]))) + (0.5 * fTemp6))));
			this.iRec15[0] = (iSlow11 & (this.iRec15[1] | (this.fRec16[1] >= 1)));
			var iTemp8 = (iSlow12 & (this.fRec16[1] > 0));
			this.fRec16[0] = (((iTemp8 == 0) | (this.fRec16[1] >= 1e-06)) * ((0.000226757 * (((this.iRec15[1] == 0) & iSlow11) & (this.fRec16[1] < 1))) + (this.fRec16[1] * ((1 - (0 - (0.00198929 * (this.iRec15[1] & (this.fRec16[1] > 80))))) - (0.000255971 * iTemp8)))));
			this.fRec17[0] = function fmod(a,b) {return a % b }((0.0151228 + this.fRec17[1]), 1);
			this.fRec18[0] = function fmod(a,b) {return a % b }((0.0453684 + this.fRec18[1]), 1);
			this.fRec19[0] = function fmod(a,b) {return a % b }((0.0302456 + this.fRec19[1]), 1);
			var fTemp9 = (this.fRec16[0] * (Math.sin((6.28319 * this.fRec17[0])) + ((0.25 * Math.sin((6.28319 * this.fRec18[0]))) + (0.5 * Math.sin((6.28319 * this.fRec19[0]))))));
			this.iRec20[0] = (iSlow14 & (this.iRec20[1] | (this.fRec21[1] >= 1)));
			var iTemp10 = (iSlow15 & (this.fRec21[1] > 0));
			this.fRec21[0] = (((iTemp10 == 0) | (this.fRec21[1] >= 1e-06)) * ((0.000226757 * (((this.iRec20[1] == 0) & iSlow14) & (this.fRec21[1] < 1))) + (this.fRec21[1] * ((1 - (0 - (0.00198929 * (this.iRec20[1] & (this.fRec21[1] > 80))))) - (0.000255971 * iTemp10)))));
			this.fRec22[0] = function fmod(a,b) {return a % b }((0.0173715 + this.fRec22[1]), 1);
			this.fRec23[0] = function fmod(a,b) {return a % b }((0.0521146 + this.fRec23[1]), 1);
			this.fRec24[0] = function fmod(a,b) {return a % b }((0.0347431 + this.fRec24[1]), 1);
			var fTemp11 = Math.sin((6.28319 * this.fRec24[0]));
			var fTemp12 = (this.fRec21[0] * (Math.sin((6.28319 * this.fRec22[0])) + ((0.25 * Math.sin((6.28319 * this.fRec23[0]))) + (0.5 * fTemp11))));
			this.iRec25[0] = (iSlow17 & (this.iRec25[1] | (this.fRec26[1] >= 1)));
			var iTemp13 = (iSlow18 & (this.fRec26[1] > 0));
			this.fRec26[0] = (((iTemp13 == 0) | (this.fRec26[1] >= 1e-06)) * ((0.000226757 * (((this.iRec25[1] == 0) & iSlow17) & (this.fRec26[1] < 1))) + (this.fRec26[1] * ((1 - (0 - (0.00198929 * (this.iRec25[1] & (this.fRec26[1] > 80))))) - (0.000255971 * iTemp13)))));
			this.fRec27[0] = function fmod(a,b) {return a % b }((0.0598639 + this.fRec27[1]), 1);
			this.fRec28[0] = function fmod(a,b) {return a % b }((0.0399093 + this.fRec28[1]), 1);
			var fTemp14 = Math.sin((6.28319 * this.fRec28[0]));
			var fTemp15 = (this.fRec26[0] * (fTemp3 + ((0.25 * Math.sin((6.28319 * this.fRec27[0]))) + (0.5 * fTemp14))));
			this.iRec29[0] = (iSlow20 & (this.iRec29[1] | (this.fRec30[1] >= 1)));
			var iTemp16 = (iSlow21 & (this.fRec30[1] > 0));
			this.fRec30[0] = (((iTemp16 == 0) | (this.fRec30[1] >= 1e-06)) * ((0.000226757 * (((this.iRec29[1] == 0) & iSlow20) & (this.fRec30[1] < 1))) + (this.fRec30[1] * ((1 - (0 - (0.00198929 * (this.iRec29[1] & (this.fRec30[1] > 80))))) - (0.000255971 * iTemp16)))));
			this.fRec31[0] = function fmod(a,b) {return a % b }((0.0229219 + this.fRec31[1]), 1);
			this.fRec32[0] = function fmod(a,b) {return a % b }((0.0687656 + this.fRec32[1]), 1);
			this.fRec33[0] = function fmod(a,b) {return a % b }((0.0458437 + this.fRec33[1]), 1);
			var fTemp17 = (this.fRec30[0] * (Math.sin((6.28319 * this.fRec31[0])) + ((0.25 * Math.sin((6.28319 * this.fRec32[0]))) + (0.5 * Math.sin((6.28319 * this.fRec33[0]))))));
			this.iRec34[0] = (iSlow23 & (this.iRec34[1] | (this.fRec35[1] >= 1)));
			var iTemp18 = (iSlow24 & (this.fRec35[1] > 0));
			this.fRec35[0] = (((iTemp18 == 0) | (this.fRec35[1] >= 1e-06)) * ((0.000226757 * (((this.iRec34[1] == 0) & iSlow23) & (this.fRec35[1] < 1))) + (this.fRec35[1] * ((1 - (0 - (0.00198929 * (this.iRec34[1] & (this.fRec35[1] > 80))))) - (0.000255971 * iTemp18)))));
			this.fRec36[0] = function fmod(a,b) {return a % b }((0.0526606 + this.fRec36[1]), 1);
			var fTemp19 = Math.sin((6.28319 * this.fRec36[0]));
			this.fRec37[0] = function fmod(a,b) {return a % b }((0.078991 + this.fRec37[1]), 1);
			var fTemp20 = (this.fRec35[0] * (fTemp6 + ((0.5 * fTemp19) + (0.25 * Math.sin((6.28319 * this.fRec37[0]))))));
			this.iRec38[0] = (iSlow26 & (this.iRec38[1] | (this.fRec39[1] >= 1)));
			var iTemp21 = (iSlow27 & (this.fRec39[1] > 0));
			this.fRec39[0] = (((iTemp21 == 0) | (this.fRec39[1] >= 1e-06)) * ((0.000226757 * (((this.iRec38[1] == 0) & iSlow26) & (this.fRec39[1] < 1))) + (this.fRec39[1] * ((1 - (0 - (0.00198929 * (this.iRec38[1] & (this.fRec39[1] > 80))))) - (0.000255971 * iTemp21)))));
			this.fRec40[0] = function fmod(a,b) {return a % b }((0.0302456 + this.fRec40[1]), 1);
			this.fRec41[0] = function fmod(a,b) {return a % b }((0.0907368 + this.fRec41[1]), 1);
			this.fRec42[0] = function fmod(a,b) {return a % b }((0.0604912 + this.fRec42[1]), 1);
			var fTemp22 = Math.sin((6.28319 * this.fRec42[0]));
			var fTemp23 = (this.fRec39[0] * (Math.sin((6.28319 * this.fRec40[0])) + ((0.25 * Math.sin((6.28319 * this.fRec41[0]))) + (0.5 * fTemp22))));
			this.iRec43[0] = (iSlow29 & (this.iRec43[1] | (this.fRec44[1] >= 1)));
			var iTemp24 = (iSlow30 & (this.fRec44[1] > 0));
			this.fRec44[0] = (((iTemp24 == 0) | (this.fRec44[1] >= 1e-06)) * ((0.000226757 * (((this.iRec43[1] == 0) & iSlow29) & (this.fRec44[1] < 1))) + (this.fRec44[1] * ((1 - (0 - (0.00198929 * (this.iRec43[1] & (this.fRec44[1] > 80))))) - (0.000255971 * iTemp24)))));
			this.fRec45[0] = function fmod(a,b) {return a % b }((0.104229 + this.fRec45[1]), 1);
			this.fRec46[0] = function fmod(a,b) {return a % b }((0.0694861 + this.fRec46[1]), 1);
			var fTemp25 = (this.fRec44[0] * (fTemp11 + ((0.25 * Math.sin((6.28319 * this.fRec45[0]))) + (0.5 * Math.sin((6.28319 * this.fRec46[0]))))));
			this.iRec47[0] = (iSlow32 & (this.iRec47[1] | (this.fRec48[1] >= 1)));
			var iTemp26 = (iSlow33 & (this.fRec48[1] > 0));
			this.fRec48[0] = (((iTemp26 == 0) | (this.fRec48[1] >= 1e-06)) * ((0.000226757 * (((this.iRec47[1] == 0) & iSlow32) & (this.fRec48[1] < 1))) + (this.fRec48[1] * ((1 - (0 - (0.00198929 * (this.iRec47[1] & (this.fRec48[1] > 80))))) - (0.000255971 * iTemp26)))));
			this.fRec49[0] = function fmod(a,b) {return a % b }((0.119728 + this.fRec49[1]), 1);
			this.fRec50[0] = function fmod(a,b) {return a % b }((0.0798186 + this.fRec50[1]), 1);
			var fTemp27 = Math.sin((6.28319 * this.fRec50[0]));
			var fTemp28 = (this.fRec48[0] * (fTemp14 + ((0.25 * Math.sin((6.28319 * this.fRec49[0]))) + (0.5 * fTemp27))));
			this.iRec51[0] = (iSlow35 & (this.iRec51[1] | (this.fRec52[1] >= 1)));
			var iTemp29 = (iSlow36 & (this.fRec52[1] > 0));
			this.fRec52[0] = (((iTemp29 == 0) | (this.fRec52[1] >= 1e-06)) * ((0.000226757 * (((this.iRec51[1] == 0) & iSlow35) & (this.fRec52[1] < 1))) + (this.fRec52[1] * ((1 - (0 - (0.00198929 * (this.iRec51[1] & (this.fRec52[1] > 80))))) - (0.000255971 * iTemp29)))));
			this.fRec53[0] = function fmod(a,b) {return a % b }((0.0458437 + this.fRec53[1]), 1);
			this.fRec54[0] = function fmod(a,b) {return a % b }((0.137531 + this.fRec54[1]), 1);
			this.fRec55[0] = function fmod(a,b) {return a % b }((0.0916875 + this.fRec55[1]), 1);
			var fTemp30 = (this.fRec52[0] * (Math.sin((6.28319 * this.fRec53[0])) + ((0.25 * Math.sin((6.28319 * this.fRec54[0]))) + (0.5 * Math.sin((6.28319 * this.fRec55[0]))))));
			this.iRec56[0] = (iSlow38 & (this.iRec56[1] | (this.fRec57[1] >= 1)));
			var iTemp31 = (iSlow39 & (this.fRec57[1] > 0));
			this.fRec57[0] = (((iTemp31 == 0) | (this.fRec57[1] >= 1e-06)) * ((0.000226757 * (((this.iRec56[1] == 0) & iSlow38) & (this.fRec57[1] < 1))) + (this.fRec57[1] * ((1 - (0 - (0.00198929 * (this.iRec56[1] & (this.fRec57[1] > 80))))) - (0.000255971 * iTemp31)))));
			this.fRec58[0] = function fmod(a,b) {return a % b }((0.157982 + this.fRec58[1]), 1);
			this.fRec59[0] = function fmod(a,b) {return a % b }((0.105321 + this.fRec59[1]), 1);
			var fTemp32 = (this.fRec57[0] * (fTemp19 + ((0.25 * Math.sin((6.28319 * this.fRec58[0]))) + (0.5 * Math.sin((6.28319 * this.fRec59[0]))))));
			this.iRec60[0] = (iSlow41 & (this.iRec60[1] | (this.fRec61[1] >= 1)));
			var iTemp33 = (iSlow42 & (this.fRec61[1] > 0));
			this.fRec61[0] = (((iTemp33 == 0) | (this.fRec61[1] >= 1e-06)) * ((0.000226757 * (((this.iRec60[1] == 0) & iSlow41) & (this.fRec61[1] < 1))) + (this.fRec61[1] * ((1 - (0 - (0.00198929 * (this.iRec60[1] & (this.fRec61[1] > 80))))) - (0.000255971 * iTemp33)))));
			this.fRec62[0] = function fmod(a,b) {return a % b }((0.181474 + this.fRec62[1]), 1);
			this.fRec63[0] = function fmod(a,b) {return a % b }((0.120982 + this.fRec63[1]), 1);
			var fTemp34 = (this.fRec61[0] * (fTemp22 + ((0.25 * Math.sin((6.28319 * this.fRec62[0]))) + (0.5 * Math.sin((6.28319 * this.fRec63[0]))))));
			this.iRec64[0] = (iSlow44 & (this.iRec64[1] | (this.fRec65[1] >= 1)));
			var iTemp35 = (iSlow45 & (this.fRec65[1] > 0));
			this.fRec65[0] = (((iTemp35 == 0) | (this.fRec65[1] >= 1e-06)) * ((0.000226757 * (((this.iRec64[1] == 0) & iSlow44) & (this.fRec65[1] < 1))) + (this.fRec65[1] * ((1 - (0 - (0.00198929 * (this.iRec64[1] & (this.fRec65[1] > 80))))) - (0.000255971 * iTemp35)))));
			this.fRec66[0] = function fmod(a,b) {return a % b }((0.0694861 + this.fRec66[1]), 1);
			this.fRec67[0] = function fmod(a,b) {return a % b }((0.208458 + this.fRec67[1]), 1);
			this.fRec68[0] = function fmod(a,b) {return a % b }((0.138972 + this.fRec68[1]), 1);
			var fTemp36 = (this.fRec65[0] * (Math.sin((6.28319 * this.fRec66[0])) + ((0.25 * Math.sin((6.28319 * this.fRec67[0]))) + (0.5 * Math.sin((6.28319 * this.fRec68[0]))))));
			this.iRec69[0] = (iSlow47 & (this.iRec69[1] | (this.fRec70[1] >= 1)));
			var iTemp37 = (iSlow48 & (this.fRec70[1] > 0));
			this.fRec70[0] = (((iTemp37 == 0) | (this.fRec70[1] >= 1e-06)) * ((0.000226757 * (((this.iRec69[1] == 0) & iSlow47) & (this.fRec70[1] < 1))) + (this.fRec70[1] * ((1 - (0 - (0.00198929 * (this.iRec69[1] & (this.fRec70[1] > 80))))) - (0.000255971 * iTemp37)))));
			this.fRec71[0] = function fmod(a,b) {return a % b }((0.239456 + this.fRec71[1]), 1);
			this.fRec72[0] = function fmod(a,b) {return a % b }((0.159637 + this.fRec72[1]), 1);
			var fTemp38 = (this.fRec70[0] * (fTemp27 + ((0.25 * Math.sin((6.28319 * this.fRec71[0]))) + (0.5 * Math.sin((6.28319 * this.fRec72[0]))))));
			output0[i] = (fSlow0 * ((((((((((((((((0.951972 * fTemp1) + (0.984251 * fTemp4)) + (0.918559 * fTemp7)) + (0.883883 * fTemp9)) + (0.847791 * fTemp12)) + (0.810093 * fTemp15)) + (0.770552 * fTemp17)) + (0.728869 * fTemp20)) + (0.684653 * fTemp23)) + (0.637377 * fTemp25)) + (0.586302 * fTemp28)) + (0.53033 * fTemp30)) + (0.467707 * fTemp32)) + (0.395285 * fTemp34)) + (0.306186 * fTemp36)) + (0.176777 * fTemp38)));
			output1[i] = (fSlow0 * ((((((((((((((((0.306186 * fTemp1) + (0.176777 * fTemp4)) + (0.395285 * fTemp7)) + (0.467707 * fTemp9)) + (0.53033 * fTemp12)) + (0.586302 * fTemp15)) + (0.637377 * fTemp17)) + (0.684653 * fTemp20)) + (0.728869 * fTemp23)) + (0.770552 * fTemp25)) + (0.810093 * fTemp28)) + (0.847791 * fTemp30)) + (0.883883 * fTemp32)) + (0.918559 * fTemp34)) + (0.951972 * fTemp36)) + (0.984251 * fTemp38)));
			this.iRec0[1] = this.iRec0[0];
			this.fRec1[1] = this.fRec1[0];
			this.fRec2[1] = this.fRec2[0];
			this.fRec3[1] = this.fRec3[0];
			this.fRec4[1] = this.fRec4[0];
			this.iRec5[1] = this.iRec5[0];
			this.fRec6[1] = this.fRec6[0];
			this.fRec7[1] = this.fRec7[0];
			this.fRec8[1] = this.fRec8[0];
			this.fRec9[1] = this.fRec9[0];
			this.iRec10[1] = this.iRec10[0];
			this.fRec11[1] = this.fRec11[0];
			this.fRec12[1] = this.fRec12[0];
			this.fRec13[1] = this.fRec13[0];
			this.fRec14[1] = this.fRec14[0];
			this.iRec15[1] = this.iRec15[0];
			this.fRec16[1] = this.fRec16[0];
			this.fRec17[1] = this.fRec17[0];
			this.fRec18[1] = this.fRec18[0];
			this.fRec19[1] = this.fRec19[0];
			this.iRec20[1] = this.iRec20[0];
			this.fRec21[1] = this.fRec21[0];
			this.fRec22[1] = this.fRec22[0];
			this.fRec23[1] = this.fRec23[0];
			this.fRec24[1] = this.fRec24[0];
			this.iRec25[1] = this.iRec25[0];
			this.fRec26[1] = this.fRec26[0];
			this.fRec27[1] = this.fRec27[0];
			this.fRec28[1] = this.fRec28[0];
			this.iRec29[1] = this.iRec29[0];
			this.fRec30[1] = this.fRec30[0];
			this.fRec31[1] = this.fRec31[0];
			this.fRec32[1] = this.fRec32[0];
			this.fRec33[1] = this.fRec33[0];
			this.iRec34[1] = this.iRec34[0];
			this.fRec35[1] = this.fRec35[0];
			this.fRec36[1] = this.fRec36[0];
			this.fRec37[1] = this.fRec37[0];
			this.iRec38[1] = this.iRec38[0];
			this.fRec39[1] = this.fRec39[0];
			this.fRec40[1] = this.fRec40[0];
			this.fRec41[1] = this.fRec41[0];
			this.fRec42[1] = this.fRec42[0];
			this.iRec43[1] = this.iRec43[0];
			this.fRec44[1] = this.fRec44[0];
			this.fRec45[1] = this.fRec45[0];
			this.fRec46[1] = this.fRec46[0];
			this.iRec47[1] = this.iRec47[0];
			this.fRec48[1] = this.fRec48[0];
			this.fRec49[1] = this.fRec49[0];
			this.fRec50[1] = this.fRec50[0];
			this.iRec51[1] = this.iRec51[0];
			this.fRec52[1] = this.fRec52[0];
			this.fRec53[1] = this.fRec53[0];
			this.fRec54[1] = this.fRec54[0];
			this.fRec55[1] = this.fRec55[0];
			this.iRec56[1] = this.iRec56[0];
			this.fRec57[1] = this.fRec57[0];
			this.fRec58[1] = this.fRec58[0];
			this.fRec59[1] = this.fRec59[0];
			this.iRec60[1] = this.iRec60[0];
			this.fRec61[1] = this.fRec61[0];
			this.fRec62[1] = this.fRec62[0];
			this.fRec63[1] = this.fRec63[0];
			this.iRec64[1] = this.iRec64[0];
			this.fRec65[1] = this.fRec65[0];
			this.fRec66[1] = this.fRec66[0];
			this.fRec67[1] = this.fRec67[0];
			this.fRec68[1] = this.fRec68[0];
			this.iRec69[1] = this.iRec69[0];
			this.fRec70[1] = this.fRec70[0];
			this.fRec71[1] = this.fRec71[0];
			this.fRec72[1] = this.fRec72[0];
			
		}
		
	}
	
}

gol = [];
row = [];
function initHelper() {
    var e = document.createEvent('Event');
    e.initEvent('provideHost', true, true);
    e.value = window.location.host;
    document.dispatchEvent(e);

    var presetSn = window.location.pathname.match(/\/preset\/(.*)/);
    if (presetSn !== null) {
        e = document.createEvent('Event');
	    e.initEvent('providePresetUrl', true, true);
	    e.value = "http://" + window.location.host + "/api" + presetSn[0];
	    document.dispatchEvent(e);
    }

    document.addEventListener('onGolStep', function(e) {
        gol = e.value;
    });

    document.addEventListener('onSequencerStep', function(e) {
        row = e.value;

        if (row[0] == null){
            return;
        }
        console.log('Row:', row[0][0], row);
        //var note = Math.max.apply(Math, row.map(function (pair) { return pair[1]; }));
        var notes = row.map(function (pair) { return pair[1]; });
        for (var i = 0; i < notes.length; i++) {
            ep = document.createEvent('Event');
            ep.initEvent('hand'+ (notes[i] - 1) +'-on', true, true);
            document.dispatchEvent(ep);
        };
    });
};document.body.onload = function() {
    initAudio(4096);
    initHelper();
}
try{

if (Elm.Common) throw "Module name collision, 'Common' is already defined."; 
Elm.Common=function(){
 var $op={};
 for(Elm['i'] in Elm){eval('var '+Elm['i']+'=Elm[Elm.i];');}
 try{
  if (!(Elm.Prelude instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'Prelude' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var hiddenVars={};
 for (Elm['i'] in Elm.Prelude) {
  if (hiddenVars[Elm['i']]) continue;
  eval('var ' + Elm['i'] + ' = Elm.Prelude[Elm.i];');}
 function repeat_0(a_2){
  return function(n_3){
   return map(function(__4){
    return a_2;})(function(){
    var lo=1;
    var hi=n_3;
    var lst=["Nil"];if(lo<=hi){do{lst=['Cons',hi,lst]}while(hi-->lo)}
    return lst;}());};}
 function grid_1(size_5){
  return concatMap(function(c_6){
   return zip(repeat_0(c_6)(size_5))(function(){
    var lo=1;
    var hi=size_5;
    var lst=["Nil"];if(lo<=hi){do{lst=['Cons',hi,lst]}while(hi-->lo)}
    return lst;}());})(function(){
   var lo=1;
   var hi=size_5;
   var lst=["Nil"];if(lo<=hi){do{lst=['Cons',hi,lst]}while(hi-->lo)}
   return lst;}());}
 return {$op : {},
 repeat:repeat_0,
 grid:grid_1};}();
Elm.main=function(){
 return Elm.Common.main;};
} catch (e) {
Elm.main=function() {
var msg = ('<br/><h2>Your browser may not be supported. Are you using a modern browser?</h2>' + '<br/><span style="color:grey">Runtime Error in Common module:<br/>' + e + '</span>');
document.body.innerHTML = Elm.Text.monospace(msg);throw e;};}
try{

if (Elm.GameOfLife) throw "Module name collision, 'GameOfLife' is already defined."; 
Elm.GameOfLife=function(){
 var $op={};
 for(Elm['i'] in Elm){eval('var '+Elm['i']+'=Elm[Elm.i];');}
 try{
  if (!(Elm.Prelude instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'Prelude' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var hiddenVars={};
 for (Elm['i'] in Elm.Prelude) {
  if (hiddenVars[Elm['i']]) continue;
  eval('var ' + Elm['i'] + ' = Elm.Prelude[Elm.i];');}
 try{
  if (!(Elm.Common instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'Common' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var Common=Elm.Common;
 function countNghb_7(Tuple2$xy_11){
  return function(gof_12){
   return function(){
   switch(Tuple2$xy_11[0]){
    case 'Tuple2':
    return length(filter(function(Tuple2$nxny_15){
     return function(){
     switch(Tuple2$nxny_15[0]){
      case 'Tuple2':
      return alive_0(['Tuple2',(Tuple2$xy_11[1]+Tuple2$nxny_15[1]),(Tuple2$xy_11[2]+Tuple2$nxny_15[2])])(gof_12);
     }
     throw "Non-exhaustive pattern match in case";}();})(adjacentOffsets_6));
   }
   throw "Non-exhaustive pattern match in case";}();};}
 function emptyNghb_8(Tuple2$xy_18){
  return function(gof_19){
   return function(){
   switch(Tuple2$xy_18[0]){
    case 'Tuple2':
    return filter(function(x){
     return not(flip(alive_0)(gof_19)(x));})(map(function(Tuple2$nxny_22){
     return function(){
     switch(Tuple2$nxny_22[0]){
      case 'Tuple2':
      return ['Tuple2',(Tuple2$xy_18[1]+Tuple2$nxny_22[1]),(Tuple2$xy_18[2]+Tuple2$nxny_22[2])];
     }
     throw "Non-exhaustive pattern match in case";}();})(adjacentOffsets_6));
   }
   throw "Non-exhaustive pattern match in case";}();};}
 function step_9(initGof_25){
  return function(){
   var emptyCells_27=fromList_2(concatMap(flip(emptyNghb_8)(initGof_25))(toList_3(initGof_25)));
   var survived_28=Set.foldl(function(cell_33){
    return function(gof__34){
     return (survives_26(cell_33)(initGof_25)?insert_4(cell_33)(gof__34):gof__34);};})(empty_1)(initGof_25);
   var newborn_29=Set.foldl(function(cell_35){
    return function(gof__36){
     return (eq(countNghb_7(cell_35)(initGof_25),3)?insert_4(cell_35)(gof__36):gof__36);};})(empty_1)(emptyCells_27);
   function survives_26(cell_30){
    return function(gof_31){
     return function(){
      var count_32=countNghb_7(cell_30)(gof_31);
      return (eq(count_32,2)||eq(count_32,3));}();};}
   return Set.union(survived_28)(newborn_29);}();}
 function limit_10(gof_37){
  return function(size_38){
   return function(){
    var mask_39=Set.fromList(Common.grid(size_38));
    return Set.intersect(gof_37)(mask_39);}();};}
 var alive_0=Set.member;
 var empty_1=Set.empty;
 var fromList_2=Set.fromList;
 var toList_3=Set.toList;
 var insert_4=Set.insert;
 var remove_5=Set.remove;
 var adjacentOffsets_6=['Cons',['Tuple2',-1,0],['Cons',['Tuple2',-1,-1],['Cons',['Tuple2',0,-1],['Cons',['Tuple2',1,-1],['Cons',['Tuple2',1,0],['Cons',['Tuple2',1,1],['Cons',['Tuple2',0,1],['Cons',['Tuple2',-1,1],['Nil']]]]]]]]];
 return {$op : {},
 alive:alive_0,
 empty:empty_1,
 fromList:fromList_2,
 toList:toList_3,
 insert:insert_4,
 remove:remove_5,
 step:step_9,
 limit:limit_10};}();
Elm.main=function(){
 return Elm.GameOfLife.main;};
} catch (e) {
Elm.main=function() {
var msg = ('<br/><h2>Your browser may not be supported. Are you using a modern browser?</h2>' + '<br/><span style="color:grey">Runtime Error in GameOfLife module:<br/>' + e + '<br/><br/>The problem may stem from an improper usage of:<br/>Common.grid</span>');
document.body.innerHTML = Elm.Text.monospace(msg);throw e;};}
try{

if (Elm.Main) throw "Module name collision, 'Main' is already defined."; 
Elm.Main=function(){
 var $op={};
 for(Elm['i'] in Elm){eval('var '+Elm['i']+'=Elm[Elm.i];');}
 try{
  if (!(Elm.Prelude instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'Prelude' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var hiddenVars={};
 for (Elm['i'] in Elm.Prelude) {
  if (hiddenVars[Elm['i']]) continue;
  eval('var ' + Elm['i'] + ' = Elm.Prelude[Elm.i];');}
 try{
  if (!(Elm.Window instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'Window' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var dimensions=Elm.Window.dimensions;
 try{
  if (!(Elm.Mouse instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'Mouse' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var clicks=Elm.Mouse.clicks;
 var position=Elm.Mouse.position;
 try{
  if (!(Elm.Maybe instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'Maybe' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var mapMaybe=Elm.Maybe.mapMaybe;
 try{
  if (!(Elm.Time instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'Time' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var every=Elm.Time.every;
 try{
  if (!(Elm.Automaton instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'Automaton' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var hiddenVars={};
 for (Elm['i'] in Elm.Automaton) {
  if (hiddenVars[Elm['i']]) continue;
  eval('var ' + Elm['i'] + ' = Elm.Automaton[Elm.i];');}
 try{
  if (!(Elm.JavaScript instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'JavaScript' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var hiddenVars={};
 for (Elm['i'] in Elm.JavaScript) {
  if (hiddenVars[Elm['i']]) continue;
  eval('var ' + Elm['i'] + ' = Elm.JavaScript[Elm.i];');}
 try{
  if (!(Elm.JSON instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'JSON' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var JSON=Elm.JSON;
 try{
  if (!(Elm.HTTP instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'HTTP' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var sendGet=Elm.HTTP.sendGet;
 try{
  if (!(Elm.GameOfLife instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'GameOfLife' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var GameOfLife=Elm.GameOfLife;
 try{
  if (!(Elm.Input instanceof Object)) throw 'module not found';
 } catch(e) {
  throw ("Module 'Input' is missing. Compile with --make flag or load missing module in a separate JavaScript file.");
 }
 var checkbox=Elm.Input.checkbox;
 function Preset_17(a1){
  return function(a2){
   return function(a3){
    return ['Preset',a1,a2,a3];};};}
 var jsHost_13=Elm.Signal.constant(castStringToJSString(Value.str('')));
 Value.addListener(document, 'provideHost', function(e) { Dispatcher.notify(jsHost_13.id, e.value); });
 var presetUrl_14=Elm.Signal.constant(castStringToJSString(Value.str('')));
 Value.addListener(document, 'providePresetUrl', function(e) { Dispatcher.notify(presetUrl_14.id, e.value); });
 function placeholder_1(w_46){
  return function(h_47){
   return function(col_48){
    return function(text_49){
     return color(col_48)(container(w_46)(h_47)(middle)(plainText(text_49)));};};};}
 function repeat_2(a_50){
  return function(n_51){
   return map(function(__52){
    return a_50;})(function(){
    var lo=1;
    var hi=n_51;
    var lst=["Nil"];if(lo<=hi){do{lst=['Cons',hi,lst]}while(hi-->lo)}
    return lst;}());};}
 function getPoint_18(asocList_53){
  return function(){
  switch(asocList_53[0]){
   case 'Cons':
   switch(asocList_53[1][0]){
    case 'Tuple2':
    switch(asocList_53[1][2][0]){
     case 'JsonNumber':
     switch(asocList_53[2][0]){
      case 'Cons':
      switch(asocList_53[2][1][0]){
       case 'Tuple2':
       switch(asocList_53[2][1][2][0]){
        case 'JsonNumber':
        switch(asocList_53[2][2][0]){
         case 'Nil':
         return Just(['Tuple2',asocList_53[1][2][1],asocList_53[2][1][2][1]]);
        }break;
       }break;
      }break;
     }break;
    }break;
   }break;
  }
  return Nothing;}();}
 function getValue_19(obj_56){
  return function(){
  switch(obj_56[0]){
   case 'JsonObject':
   return obj_56[1];
  }
  return JSON.empty;}();}
 function handleResponse_20(res_58){
  return function(){
  switch(res_58[0]){
   case 'Failure':
   return JSON.empty;
   case 'Success':
   return JSON.fromString(res_58[1]);
   case 'Waiting':
   return JSON.empty;
  }
  throw "Non-exhaustive pattern match in case";}();}
 function castPointListToJSArray_30(xs_83){
  return castListToJSArray(map(function(Tuple2$xy_84){
   return function(){
   switch(Tuple2$xy_84[0]){
    case 'Tuple2':
    return castTupleToJSTuple2(['Tuple2',castIntToJSNumber(Tuple2$xy_84[1]),castIntToJSNumber(Tuple2$xy_84[2])]);
   }
   throw "Non-exhaustive pattern match in case";}();})(xs_83));}
 function gofCell_35(w_108){
  return function(h_109){
   return function(Tuple2$xy_110){
    return function(){
    switch(Tuple2$xy_110[0]){
     case 'Tuple2':
     return filled(palColorAccent_8)(rect(w_108)(h_109)(['Tuple2',Tuple2$xy_110[1],Tuple2$xy_110[2]]));
    }
    throw "Non-exhaustive pattern match in case";}();};};}
 function noCell_36(w_113){
  return function(h_114){
   return function(Tuple2$xy_115){
    return function(){
    switch(Tuple2$xy_115[0]){
     case 'Tuple2':
     return filled(palColor31_7)(rect(w_113)(h_114)(['Tuple2',Tuple2$xy_115[1],Tuple2$xy_115[2]]));
    }
    throw "Non-exhaustive pattern match in case";}();};};}
 function synthCtrl_37(w_118){
  return function(h_119){
   return placeholder_1(w_118)(h_119)(palColor22_6)(Value.str('Sythesizer controls'));};}
 function golCtrl_38(w_120){
  return function(h_121){
   return color(palColor22_6)(container(w_120)(h_121)(middle)(above(plainText('Gof controls'))(beside(plainText('Active'))(golControl_27))));};}
 function presets_39(w_122){
  return function(h_123){
   return function(presetName_124){
    return placeholder_1(w_122)(h_123)(palColor22_6)(presetName_124);};};}
 function sequencer_40(w_125){
  return function(h_126){
   return function(activeCells_127){
    return function(seqStep_128){
     return function(){
      var cellSize_129=(toFloat(w_125)/sequencerSteps_11);
      var grid_131=concatMap(function(c_135){
       return zip(repeat_2(c_135)(sequencerSteps_11))(map(coordinate_130)(function(){
        var lo=1;
        var hi=sequencerSteps_11;
        var lst=["Nil"];if(lo<=hi){do{lst=['Cons',hi,lst]}while(hi-->lo)}
        return lst;}()));})(map(coordinate_130)(function(){
       var lo=1;
       var hi=sequencerSteps_11;
       var lst=["Nil"];if(lo<=hi){do{lst=['Cons',hi,lst]}while(hi-->lo)}
       return lst;}()));
      var inactiveCells_132=map(noCell_36((cellSize_129*0.8))((cellSize_129*0.8)))(grid_131);
      var stepIndicator_133=filled(palColorBlink_9)(rect(cellSize_129)(h_126)(['Tuple2',coordinate_130(seqStep_128),div(h_126)(2)]));
      function coordinate_130(x_134){
       return ((cellSize_129*toFloat(x_134))-(cellSize_129*0.5));}
      return collage(w_125)(h_126)(Value.append(inactiveCells_132,['Cons',stepIndicator_133,map(gofCell_35((cellSize_129*0.8))((cellSize_129*0.8)))(map(function(Tuple2$xy_136){
       return function(){
       switch(Tuple2$xy_136[0]){
        case 'Tuple2':
        return ['Tuple2',coordinate_130(Tuple2$xy_136[1]),coordinate_130(Tuple2$xy_136[2])];
       }
       throw "Non-exhaustive pattern match in case";}();})(activeCells_127))]));}();};};};}
 function percent_41(x_139){
  return function(p_140){
   return div((x_139*p_140))(100);};}
 function view_42(Tuple2$wh_141){
  return function(gol_142){
   return function(Preset$presetSnpresetNamepresetPattern_143){
    return function(seqColumn_144){
     return function(){
     switch(Tuple2$wh_141[0]){
      case 'Tuple2':
      return function(){
      switch(Preset$presetSnpresetNamepresetPattern_143[0]){
       case 'Preset':
       return function(){
        var layout_w_150=div((7*Tuple2$wh_141[1]))(8);
        var game_h_151=div((5*Tuple2$wh_141[2]))(7);
        var seqStep_152=function(){
        switch(seqColumn_144[0]){
         case 'Cons':
         switch(seqColumn_144[1][0]){
          case 'Tuple2':
          return seqColumn_144[1][1];
         }break;
         case 'Nil':
         return -1;
        }
        throw "Non-exhaustive pattern match in case";}();
        var seqView_153=sequencer_40(percent_41(game_h_151)(90))(percent_41(game_h_151)(90))(gol_142)(seqStep_152);
        return color(palColor1_3)(container(Tuple2$wh_141[1])(Tuple2$wh_141[2])(middle)(color(palColor21_5)(above(above(container(layout_w_150)(game_h_151)(middle)(flow(right)(['Cons',golCtrl_38(percent_41(layout_w_150)(12))(percent_41(game_h_151)(80)),['Cons',spacer(percent_41(layout_w_150)(1))(percent_41(game_h_151)(80)),['Cons',seqView_153,['Cons',spacer(percent_41(layout_w_150)(1))(percent_41(game_h_151)(80)),['Cons',presets_39(percent_41(layout_w_150)(12))(percent_41(game_h_151)(80))(Preset$presetSnpresetNamepresetPattern_143[2]),['Nil']]]]]])))(synthCtrl_37(layout_w_150)(div(Tuple2$wh_141[2])(6))))(asText(Preset$presetSnpresetNamepresetPattern_143[1])))));}();
      }
      throw "Non-exhaustive pattern match in case";}();
     }
     throw "Non-exhaustive pattern match in case";}();};};};}
 var clickLocations_0=foldp(function(x_44){
  return function(y_45){
   return ['Cons',x_44,y_45];};})(['Nil'])(sampleOn(clicks)(position));
 var palColor1_3=rgb(51)(49)(48);
 var palColor12_4=rgb(71)(69)(68);
 var palColor21_5=rgb(30)(27)(32);
 var palColor22_6=rgb(55)(54)(56);
 var palColor31_7=rgb(71)(71)(68);
 var palColorAccent_8=rgb(255)(102)(0);
 var palColorBlink_9=rgba(222)(222)(222)(0.5);
 var golSpeed_10=500;
 var sequencerSteps_11=16;
 var sequencerSpeed_12=300;
 var host_15=lift(castJSStringToString)(jsHost_13);
 var presetSignal_21=sendGet(lift(castJSStringToString)(presetUrl_14));
 var presetSignal_21=function(){
  function deserializePattern_60(preset_64){
   return mapMaybe(function(obj_65){
    return getPoint_18(JSON.toList(getValue_19(obj_65)));})(JSON.findArray(Value.str('pattern'))(preset_64));}
  function deserializeName_61(preset_66){
   return JSON.findString(Value.str('name'))(preset_66);}
  function deserializeSn_62(preset_67){
   return JSON.findString(Value.str('sn'))(preset_67);}
  function deserializePreset_63(preset_68){
   return function(){
    var presetObj_69=handleResponse_20(preset_68);
    return Preset_17(deserializeSn_62(presetObj_69))(deserializeName_61(presetObj_69))(deserializePattern_60(presetObj_69));}();}
  return lift(deserializePreset_63)(presetSignal_21);}();
 var patternSignal_22=lift(function(Preset$__pattern_70){
  return function(){
  switch(Preset$__pattern_70[0]){
   case 'Preset':
   return Preset$__pattern_70[3];
  }
  throw "Non-exhaustive pattern match in case";}();})(presetSignal_21);
 var exploder_23=['Cons',['Tuple2',8,8],['Cons',['Tuple2',7,9],['Cons',['Tuple2',8,9],['Cons',['Tuple2',9,9],['Cons',['Tuple2',7,10],['Cons',['Tuple2',9,10],['Cons',['Tuple2',8,11],['Nil']]]]]]]];
 var cycleExploder_24=['Cons',['Tuple2',8,8],['Cons',['Tuple2',8,12],['Cons',['Tuple2',6,8],['Cons',['Tuple2',6,9],['Cons',['Tuple2',6,10],['Cons',['Tuple2',6,11],['Cons',['Tuple2',6,12],['Cons',['Tuple2',10,8],['Cons',['Tuple2',10,9],['Cons',['Tuple2',10,10],['Cons',['Tuple2',10,11],['Cons',['Tuple2',10,12],['Nil']]]]]]]]]]]]];
 var golAutomaton_25=function(){
  var gol_73=GameOfLife.fromList(cycleExploder_24);
  function fstep_72(input_74){
   return function(stateGol_75){
    return function(){
     var gol_76=function(){
     switch(input_74[0]){
      case 'Nil':
      return stateGol_75;
     }
     return GameOfLife.fromList(input_74);}();
     var out_77=GameOfLife.limit(GameOfLife.step(gol_76))(sequencerSteps_11);
     return ['Tuple2',GameOfLife.toList(out_77),out_77];}();};}
  return init_(gol_73)(fstep_72);}();
 var Tuple2$golControlgolActive_26=checkbox(true);
 var golControl_27=function(){
 switch(Tuple2$golControlgolActive_26[0]){
  case 'Tuple2':
  return Tuple2$golControlgolActive_26[1];
 }
 throw "Non-exhaustive pattern match in case";}();
 var golActive_28=function(){
 switch(Tuple2$golControlgolActive_26[0]){
  case 'Tuple2':
  return Tuple2$golControlgolActive_26[2];
 }
 throw "Non-exhaustive pattern match in case";}();
 var mainGol_29=run(golAutomaton_25)(merge(patternSignal_22)(keepWhen(golActive_28)(['Nil'])(lift(function(__82){
  return ['Nil'];})(every(golSpeed_10)))));
 var exportGol_31=lift(castPointListToJSArray_30)(mainGol_29);
 var sequencerAutomaton_32=function(){
  function fstep_87(input_88){
   return function(Tuple2$stateGolstateStep_89){
    return function(){
    switch(Tuple2$stateGolstateStep_89[0]){
     case 'Tuple2':
     return function(){
      var Tuple3$golstepnew_92=function(){
      switch(input_88[0]){
       case 'Nil':
       return ['Tuple3',Tuple2$stateGolstateStep_89[1],(1+mod(Tuple2$stateGolstateStep_89[2])(sequencerSteps_11)),true];
      }
      return ['Tuple3',input_88,Tuple2$stateGolstateStep_89[2],false];}();
      var gol_93=function(){
      switch(Tuple3$golstepnew_92[0]){
       case 'Tuple3':
       return Tuple3$golstepnew_92[1];
      }
      throw "Non-exhaustive pattern match in case";}();
      var step_94=function(){
      switch(Tuple3$golstepnew_92[0]){
       case 'Tuple3':
       return Tuple3$golstepnew_92[2];
      }
      throw "Non-exhaustive pattern match in case";}();
      var new_95=function(){
      switch(Tuple3$golstepnew_92[0]){
       case 'Tuple3':
       return Tuple3$golstepnew_92[3];
      }
      throw "Non-exhaustive pattern match in case";}();
      return ['Tuple2',['Tuple2',filter(function(Tuple2$x__105){
       return function(){
       switch(Tuple2$x__105[0]){
        case 'Tuple2':
        return eq(Tuple2$x__105[1],step_94);
       }
       throw "Non-exhaustive pattern match in case";}();})(gol_93),new_95],['Tuple2',gol_93,step_94]];}();
    }
    throw "Non-exhaustive pattern match in case";}();};}
  return init_(['Tuple2',['Nil'],0])(fstep_87);}();
 var sequencerSignal_33=lift(fst)(keepIf(snd)(['Tuple2',['Nil'],true])(run(sequencerAutomaton_32)(merge(mainGol_29)(lift(function(__107){
  return ['Nil'];})(every(sequencerSpeed_12))))));
 var exportSequencer_34=lift(castPointListToJSArray_30)(sequencerSignal_33);
 var main_43=lift4(view_42)(dimensions)(mainGol_29)(presetSignal_21)(sequencerSignal_33);
 lift(function(v) { var e = document.createEvent('Event');e.initEvent('onGolStep', true, true);e.value = v;document.dispatchEvent(e); return v; })(exportGol_31);
 lift(function(v) { var e = document.createEvent('Event');e.initEvent('onSequencerStep', true, true);e.value = v;document.dispatchEvent(e); return v; })(exportSequencer_34);
 return {$op : {},
 clickLocations:clickLocations_0,
 placeholder:placeholder_1,
 repeat:repeat_2,
 palColor1:palColor1_3,
 palColor12:palColor12_4,
 palColor21:palColor21_5,
 palColor22:palColor22_6,
 palColor31:palColor31_7,
 palColorAccent:palColorAccent_8,
 palColorBlink:palColorBlink_9,
 golSpeed:golSpeed_10,
 sequencerSteps:sequencerSteps_11,
 sequencerSpeed:sequencerSpeed_12,
 jsHost:jsHost_13,
 presetUrl:presetUrl_14,
 host:host_15,
 presetSignal:presetSignal_21,
 Preset:Preset_17,
 getPoint:getPoint_18,
 getValue:getValue_19,
 handleResponse:handleResponse_20,
 presetSignal:presetSignal_21,
 patternSignal:patternSignal_22,
 exploder:exploder_23,
 cycleExploder:cycleExploder_24,
 golAutomaton:golAutomaton_25,
 Tuple2$golControlgolActive:Tuple2$golControlgolActive_26,
 golControl:golControl_27,
 golActive:golActive_28,
 mainGol:mainGol_29,
 castPointListToJSArray:castPointListToJSArray_30,
 exportGol:exportGol_31,
 sequencerAutomaton:sequencerAutomaton_32,
 sequencerSignal:sequencerSignal_33,
 exportSequencer:exportSequencer_34,
 gofCell:gofCell_35,
 noCell:noCell_36,
 synthCtrl:synthCtrl_37,
 golCtrl:golCtrl_38,
 presets:presets_39,
 sequencer:sequencer_40,
 percent:percent_41,
 view:view_42,
 main:main_43};}();
Elm.main=function(){
 return Elm.Main.main;};
} catch (e) {
Elm.main=function() {
var msg = ('<br/><h2>Your browser may not be supported. Are you using a modern browser?</h2>' + '<br/><span style="color:grey">Runtime Error in Main module:<br/>' + e + '<br/><br/>The problem may stem from an improper usage of:<br/>Failure, GameOfLife.fromList, GameOfLife.limit, GameOfLife.step, GameOfLife.toList, JSON.empty, JsonNumber, JsonObject, Success, Waiting, above, beside, checkbox, clicks, dimensions, every, fst, mapMaybe, position, sendGet, snd</span>');
document.body.innerHTML = Elm.Text.monospace(msg);throw e;};}</script><div id="widthChecker" style="width:100%; height:1px; position:absolute; top:-1px;"></div><div id="content"></div><script type="text/javascript">Dispatcher.initialize()</script><noscript><p>pattern</p><p>name</p><p>sn</p><p>Sythesizer controls</p><p>Gof controls</p><p>Active</p></noscript></body></html>